apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: my-aws-bucket-06112023-dev
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  POSTGRES_DB: postgres
  POSTGRES_HOST: hani.caxxiyrgrv1z.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100
metadata:
  name: env-config

